# MyNewProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/example/fengquan/mynewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/example/fengquan/mynewproject/: BaseApplication.java  MainActivity.java
app/src/main/java/cn/com/example/fengquan/mynewproject/handler/: GlobalHandler.java
app/src/main/java/cn/com/example/fengquan/mynewproject/mode/: DiscoverListResult.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  header_view.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/example/fengquan/mynewproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/cn/com/example/fengquan/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/cn/com/example/fengquan/baselibrary/: ExceptionCrashHandler.java
baselibrary/src/main/res/anim/: dialog_default_anim_in.xml
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/cn/com/example/fengquan/baselibrary/: ExampleUnitTest.java
framelibrary/: build.gradle
framelibrary/src/androidTest/java/cn/com/example/fengquan/framelibrary/: ExampleInstrumentedTest.java
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/java/cn/com/example/fengquan/framelibrary/: DefaultNavigationBar.java
framelibrary/src/main/res/layout/: navigation_layout.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
